<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranav Patil</title>
    <link rel="stylesheet" href="style3.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- Icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <div class="navbar-exp-3">
        <div class="name-3">
            <h1>Experience . </h1>
        </div>
    </div>

    <div class="motivation">
        <img src="map (1) (1).png" alt="">
    </div>


    <div class="main-container">
        <div class="grid-container">
            <div class="grid-item-1">
                <img src="phnlogo.png" alt="">
                <p>Intern | April 2023 - June 2023</p>
                <h3>I was a web-developer intern at <b>PHN Technology Pvt Ltd</b>. This was virtual internship program where my responsiblity was to work on frontend web-developemnt .</h3>
            </div>
            <div class="grid-item-2">
                <img src="oasis.jpeg" alt="">
                <p>Intern | September 2023 - October 2023</p>
                <h3>I was a web-developer intern at <b>Oasis Infobyte</b>. It was an amazing experinece working this tech organization. I had received internship letter in month of september. <br> Web Development and Design. <br><b> Key responsiblities : </b><br> 1. Complete defined task in time. <br> 2. Share Completed task on liknedIn and Github with source code and explanation.</h3>

            </div>
            <div class="grid-item-3">
                <p>Yet to decide</p>
            </div>
            <div class="grid-item-4">
                <p>Yet to decide</p>
            </div>
            <div class="grid-item-5">
                <p>View All</p>
            </div>
        </div>
    </div>
     

    <div class="footer">
        <div class="home-tab">
            <a href="index.html"><i class='bx bxs-chevrons-left' >&nbsp;&nbsp;</i></a>
            <span>Home Tab</span>
        </div>
        <div class="exp-tab">
            <span>Work Tab</span>
            <a href="work.html">&nbsp;&nbsp;<i class='bx bxs-chevrons-right' ></i></a>
        </div>
      </div>

</body>
</html>
